@import "chat-send-status.wxss";
@import "voice.wxss";
@import "time.wxss";
@import "custom.wxss";
@import "../loading/common.wxss";
@import "../../../utils/wxParse/wxParse.wxss";
@import "ai-experts-seat-select.wxss";
@import "ai-experts-select.wxss";
@import "ai-hot-questions.wxss";
@import "ai-hot-sub-questions.wxss";
@import "ai-artificial.wxss";
@import "ai-evaluation.wxss";

/* 我的样式 */
.isMyWordStyle {
    background-color: #8fcbf7;
    color: #213d52;
    margin-right: -1rpx;
    margin-left: 14rpx;
    word-wrap: break-word;
		
}
/* 别人的样式 */
.isOtherWordStyle {
    background-color: white;
    color: #333333;
    margin-right: 14rpx;
    margin-left: -1rpx;
    word-wrap: break-word;
}

.chat-list-pic-style {
    border-radius: 10rpx;
    margin-left: 5rpx;
    width: 200rpx;
    height: 320rpx;
}

.chat-list-voide-style {
	border-radius: 10rpx;
	margin-left: 5rpx;
	width: 440rpx;
	height: 280rpx;
}

.voice-duration-style {
    color: #666666;
    font-size: 26rpx;
    align-self: center;
    margin-top: 3rpx;
    margin-left: 5rpx;
}

.chat-list-arrow-style {
    width: 11rpx;
    height: 20rpx;
    margin-top: 25rpx
}

.knowledge-view {
	background-color: white;
	border-radius: 40rpx;
	left: 100rpx;
	height: 80rpx;
	width: 350rpx;
	position: relative;
	display: flex;
	flex-direction: row;
	
}

.knowledge-image {
	/* display: inline-block; */
	width: 50rpx;
	height: 50rpx;
	margin-left: 30rpx;
	margin-top: 15rpx;
}
.knowledge-text {
	/* display: inline-block; */
	margin-top: 13rpx;
	color: #0B99DE;
	height: 50rpx;
	text-align: center;
	font-size: 40rpx;
}

/* 语音翻译 */
.voice-translated {
	color: #0B99DE;
	text-align: center;
	font-size: 30rpx;
	line-height: 40rpx;
	text-decoration: underline;

}
.voice-translated-view {
	margin-top: 10rpx;
	background-color: white;
	border-radius: 10rpx;
	padding: 10rpx;
	max-width: 60%;
	display: flex;
	flex-direction: row;
}
.voice-translated-image {
	flex: none;
	width: 40rpx;
	height: 40rpx;
}
.voice-translated-text {
	margin-left: 10rpx;
	color: gray;
	font-size: 30rpx;
}